1P3HA
1UCSA
3X2MA
2DSXA
4REKA
2OV0A
2WFIA
4I8HA
1GCIA
1X6ZA
3W5HA
4UA6A
3UI4A
1W0NA
5AL6A
5HB7A
4Y9WA
2YKZA
4AYOA
3QPAA
2DDXA
3ZSJA
1MUWA
4TKBA
4HS1A
5L87A
4F1VA
3ZOJA
3IP0A
4UYRA
4WEEA
4O6UA
4U9HL
4U9HS
3KS3A
4EA9A
2XU3A
5GJIA
4CE8A
3VORA
4Y9VA
5IG6A
3QM9A
2Y78A
1IQZA
4R2XA
3M5QA
3QL9A
2VHKA
3QR7A
4KQPA
1RTQA
4EGUA
5EWOA
4E3YA
4G9SB
3S6EA
1ZZKA
2XJPA
4WKAA
5DP2A
3AGNA
3AKSA
4MTUA
4M9VC
4KXVA
4A7UA
4WPKA
3JU4A
3D1PA
4HGUA
3V1AA
5CKLA
3Q46A
3L8WA
3WH1A
3CCDA
5JDKA
3BWHA
3A02A
1OAIA
5DGJA
3RWNA
2CNQA
2GGCA
4NDSA
3NBCA
4ZA9A
5AOTA
4YSIA
4XPXA
5M17A
3QZRA
4B9GA
1M9ZA
4GJZA
4OUSA
3WMVA
5CTVA
4AFFA
4YAAA
4CO8A
3HNYM
5GZCA
4PZ3A
4WUIA
1OH0A
5M1PA
2RHFA
4BT7A
2I5VO
2FBAA
4UE8A
2NXVA
4QLPB
5JBXA
4KEFA
4QLPA
4LF0A
5EL9A
4CJ0A
4CJ0B
2OFCA
4WWBA
2EABA
4I4OA
5EMIA
2JLIA
4LWUA
3S2RA
5KLAA
4Q8WA
4JN7A
4HROA
2FHZA
2FHZB
2D8DA
3H4TA
3T3LA
4BEUA
2ZPTX
4U98A
2V7FA
3M73A
1ODMA
2BZVA
4UU3A
5K8SA
1X9IA
4AL0A
2VH3A
4BFOA
4JHTA
5GZDA
4YWAA
3WWLA
1VK1A
1RYOA
2ZFDB
2H8EA
4RFUA
3SQZA
5E9PA
1USMA
2BBRA
2WNPF
2W1JA
4D6GA
2GOMA
2C60A
5EWUA
4P3VA
4AFMA
4C6AA
3P3CA
4JGLA
2JKHL
3RFEA
5DHDA
2CC6A
4J42A
3W19C
5HJ9A
4FZPA
2XN6A
1UCDA
2EHPA
1ZCEA
3NDHA
2R5OA
4QBOA
3PN3A
3L9AX
1F9VA
4U6OA
4GZCA
2GRRB
2ZUXA
2IBLA
5M97A
3LHCA
5MAOA
4RUQA
3SBMA
2IP6A
1UKFA
5HOCA
5K4XA
5HTLA
1RYQA
2NUHA
4ZHWA
4GT9A
1K7JA
2E3NA
2FCOA
3K7PA
3ITQA
1N13B
1MNNA
3NO7A
1N13A
4ZC3A
2QFAC
1ZK5A
2QFAB
5ML3B
4F87A
1FO8A
5JDAA
3SP7A
3M6ZA
3HZPA
5B7GA
4ZV0A
4ZV0B
2ODKA
4YTWA
4YTWB
1JY2O
5JO8A
2G7OA
1R6XA
2EW0A
3M8JA
2YIMA
1TGRA
5I5NA
4RMHA
3LHNA
1V05A
5LUSA
4G7XA
3V9OA
1XAWA
3D7JA
1WVQA
3IE4A
3LDCA
1XBIA
1XD3A
4PP4A
1X2IA
1YBKA
1V4PA
2ZOUA
1W5RA
5LNDA
1R7JA
3P0KA
3C9UA
1MY7A
3H87C
5JEEA
1T61A
2FAOA
1WMHB
1ZHVA
1NLQA
4IC4A
5AZWA
1J3WA
4V3IA
1V5IB
2PU3A
5HBPA
2J8KA
1IOMA
1YD0A
3O12A
2YNAA
2IT2A
2INWA
4WPYA
2W1RA
4W8PA
1IRQA
2WWXB
3TDUC
1SZHA
1EGWA
3ND1A
1F46A
1Z3EB
2IXMA
1QW2A
3D2QA
1YPYA
4Y7LA
3QC7A
1RV9A
5DMAA
4XB4A
3LGBA
5J0KA
1OQJA
2F60K
3DSOA
2Q6KA
4K7BA
3POWA
4XJ5A
4J7QA
1IUQA
4G6TA
4U5HA
4PSFA
1WNAA
4E74A
4WIQA
3WVTA
3JSYA
1Y4MA
2IELA
2OY9A
1K4NA
4YBGA
2CXYA
5APGA
1H2CA
5K8JA
2OKFA
1DJ7A
4HEIA
1RO2A
1S29A
1YLXA
3TVTB
4E29A
1X0TA
1J3AA
3LFKA
5FD9A
1OU8A
3LTIA
1RFYA
4JQFA
3LKMA
2BDRA
